cas.url={{cas_url}}
kouta-backend.cas.service={{kouta_backend_cas_service}}
kouta-backend.cas.username={{kouta_backend_cas_username}}
kouta-backend.cas.password={{kouta_backend_cas_password}}

kouta-backend.db.url=jdbc:postgresql://{{host_postgresql_kouta}}:{{host_postgresql_kouta_port}}/kouta
kouta-backend.db.user={{postgres_app_user}}
kouta-backend.db.password={{host_postgresql_kouta_app_password}}
kouta-backend.db.connectionPool=HikariCP
kouta-backend.db.numThreads=10
kouta-backend.db.maxConnections=50
kouta-backend.db.minConnections=10
kouta-backend.db.queueSize=10000
kouta-backend.db.registerMbeans=true
kouta-backend.db.initializationFailTimeout=1000
kouta-backend.db.timeoutSeconds=20
kouta-backend.db.leakDetectionThresholdMillis=1800000

kouta-backend.sqs.queue.priority={{kouta_backend_sqs_queue_priority}}
kouta-backend.sqs.endpoint={{kouta_backend_sqs_endpoint}}
kouta-backend.sqs.region={{kouta_backend_sqs_region}}

kouta-backend.s3.region={{kouta_backend_s3_region}}
kouta-backend.s3.imageBucket={{kouta_backend_s3_image_bucket}}
kouta-backend.s3.imageBucketPublicUrl={{kouta_backend_s3_image_bucket_public_url}}

host.virkailija={{host_virkailija}}

kayttooikeus-service=https://{{host_virkailija}}/kayttooikeus-service
kayttooikeus-service.organisaatiohenkilo=https://{{host_virkailija}}/kayttooikeus-service/henkilo/$1/organisaatiohenkilo
kayttooikeus-service.userDetails.byUsername=http://{{host_alb_virkailija}}/kayttooikeus-service/userDetails/$1

organisaatio-service=https://{{host_virkailija}}/organisaatio-service/api
organisaatio-service.organisaatio.oid.jalkelaiset={{organisaatio-service}}/$1/jalkelaiset
organisaatio-service.organisaatio.hierarkia.with.oids={{organisaatio-service}}/hierarkia/hae

lokalisointi-service.localisation=https://{{host_virkailija}}/lokalisointi/cxf/rest/v1/localisation?category=kouta
koodisto-service.koodisto-koodit=https://{{host_virkailija}}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true
koodisto-service.latest-koodiuri=https://{{host_virkailija}}/koodisto-service/rest/codeelement/latest/$1
koodisto-service.sisaltyy-ylakoodit=https://{{host_virkailija}}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1

eperusteet-service.peruste-by-id=https://{{host_virkailija}}/eperusteet-service/api/perusteet/$1
eperusteet-service.tutkinnonosat-by-eperuste=https://{{host_virkailija}}/eperusteet-service/api/perusteet/$1/suoritustavat/reformi/tutkinnonosat
eperusteet-service.osaamisalat-by-eperuste=https://{{host_virkailija}}/eperusteet-service/api/perusteet/$1/osaamisalakuvaukset

ohjausparametrit-service.service=https://{{host_virkailija}}/ohjausparametrit-service
ohjausparametrit-service.parametri=https://{{host_virkailija}}/ohjausparametrit-service/api/v1/rest/parametri/$1

oppijanumerorekisteri-service=https://{{host_virkailija}}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.henkilo=https://{{host_virkailija}}/oppijanumerorekisteri-service/henkilo/$1

hakemuspalvelu-service=https://{{host_virkailija}}/lomake-editori
hakemuspalvelu-service.forms=https://{{host_virkailija}}/lomake-editori/api/forms

kouta.external-api.modify.enabled={{kouta_external_api_modify_enabled}}

kouta-backend.elasticsearch.url={{kouta_backend_elasticsearch_url}}
kouta-backend.elasticsearch.auth-enabled={{kouta_backend_elasticsearch_auth_enabled | default('false')}}
kouta-backend.elasticsearch.username={{kouta_backend_elasticsearch_username}}
kouta-backend.elasticsearch.password={{kouta_backend_elasticsearch_password}}
