# kouta-backend

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  logfile  pom.xml  settings.xml
kouta-backend/: pom.xml
kouta-backend/postgresql/: init_it_postgresql.sql
kouta-backend/postgresql/docker/: 2-configure-postgres.sh  3-configure-pg-cron.sh  Dockerfile  configure-database.sh  configure-kouta-database.sh  configure-postgres.sh
kouta-backend/src/main/resources/: log4j2.xml
kouta-backend/src/main/resources/db/migration/: V101__add_kk_opintokokonaisuus_koulutustyyppi.sql  V102__add_ope_pedag_opinnot_koulutustyyppi.sql  V103__rename_avoin_kk_metadata_fields.sql  V104__add_erikoistumiskoulutus_koulutustyyppi.sql  V104__create_pistehistoria_table.sql  V105__add_erikoistumiskoulutus_koulutustyyppi.sql  V106__add_koulutus_last_modified.sql  V106__add_taiteen_perusopetus_koulutustyyppi.sql  V106__add_taiteiden_perusopetus_koulutustyyppi.sql  V107__add_koulutus_last_modified.sql  V107__add_toteutus_last_modified.sql  V108__add_hakukohde_last_modified.sql  V108__add_toteutus_last_modified.sql  V109__add_haku_last_modified.sql  V109__add_valintaperuste_last_modified.sql  V110__add_haku_last_modified.sql  V110__add_valintaperuste_last_modified.sql  V111__add_valintaperuste_last_modified.sql  V112__update_system_time_comments.sql  V113__add_koulutustyyppi_muu.sql  V114__update_koulutus_muokkaaja_in_modify_trigger.sql  V114__update_koulutus_muokkaaja_on_tarjoajat_change.sql  V115__update_toteutus_muokkaaja_on_tarjoajat_change.sql  V116__update_haku_muokkaaja_on_hakuaika_change.sql  V117__update_valintaperuste_muokkaaja_on_valintakoe_update.sql  V118__update_hakukohde_muokkaaja_on_related_update.sql  V119__add_valintatapajono_tyyppi_to_pistehistoria.sql  V120__add_valintatapajono_tyyppi_to_pistehistoria.sql  V121__session_change_last_read_to_created.sql  V122__add_scheduled_session_cleanup.sql  V122__add_session_cleanup_job.sql  V122__update_haku_hakukohteen_tarjoajat.sql  V123__add_ensisijaisten_maara_and_aloituspaikat_to_pistehistoria.sql  V123__migrate_hakeutumistiedot.sql  V124__migrate_hakeutumistiedot.sql  V125__add_ensisijaisten_maara_and_aloituspaikat_to_pistehistoria.sql  V125__update_haku_hakukohteen_tarjoajat.sql  V126__add_vst_osaamismerkki_koulutustyyppi.sql  V126__siirtotiedostot.sql  V127__add_vst_osaamismerkki_koulutustyyppi.sql  (+83 more)
kouta-backend/src/main/resources/oph-configuration/: kouta-backend.properties.template  log4j2.xml.template
kouta-backend/src/main/resources/webapp/WEB-INF/: web.xml
kouta-backend/src/main/resources/webapp/swagger/: index.html  swagger.yaml.foo
kouta-backend/src/main/scala/db/migration/: V103__update_laajuus_for_many_koulutustyyppis_OY_3883.scala  V119__update_korkeakoulutustyypit.scala  V120__update_korkeakoulutustyypit.scala  V95__vapaa_sivistystyo_laajuus.scala
kouta-backend/src/main/scala/fi/oph/kouta/: JettyLauncher.scala  ScalatraBootstrap.scala  SiirtotiedostoApp.scala  swagger.scala
kouta-backend/src/main/scala/fi/oph/kouta/arkistointi/: ArkistointiScheduler.scala
kouta-backend/src/main/scala/fi/oph/kouta/auditlog/: AuditResource.scala  ChangeFactory.scala  GsonSupport.scala  auditLog.scala  auditOperation.scala
kouta-backend/src/main/scala/fi/oph/kouta/client/: CallerId.scala  EPerusteAmosaaClient.scala  EPerusteKoodiClient.scala  HakemusPalveluClient.scala  HakuKoodiClient.scala  HttpClient.scala  KoodistoClient.scala  KoodistoKaannosClient.scala  KoulutusKoodiClient.scala  KoutaIndeksoijaClient.scala  KoutaIndexClient.scala  KoutaSearchClient.scala  LegacyTarjontaClient.scala  LokalisointiClient.scala  LokalisointiClientUtil.scala  OppijanumerorekisteriClient.scala  OrganisaatioClientImpl.scala  OrganisaatioServiceClient.scala  OrganisaatioServiceImpl.scala  SiirtotiedostoPalveluClient.scala  ValintaTulosServiceClient.scala  ValintaperusteetServiceClient.scala  kayttooikeusClient.scala  ohjausparametritClient.scala
kouta-backend/src/main/scala/fi/oph/kouta/config/: koutaConfiguration.scala
kouta-backend/src/main/scala/fi/oph/kouta/domain/: KoulutusKoodiFilter.scala  UpdateResult.scala  YhteishakuFilter.scala  haku.scala  hakukohde.scala  hakukohdeDependencyInformation.scala  hakutieto.scala  keyword.scala  koulutus.scala  koulutusMetadata.scala  koulutustyyppiToOppilaitostyyppiResult.scala  oppilaitos.scala  organisaatio.scala  package.scala  perustiedot.scala  searchResults.scala  sorakuvaus.scala  tilaFilter.scala  toteutus.scala  toteutusMetadata.scala  valintaperuste.scala  valintaperusteMetadata.scala  valintatapa.scala
kouta-backend/src/main/scala/fi/oph/kouta/elasticsearch/: ElasticSearchException.scala  ElasticsearchClient.scala  (+3 more)
kouta-backend/src/test/resources/: dev-vars.template.yml  dev-vars.yml  kouta-backend.properties  load_elastic_dump.sh  log4j2-dev.xml  log4j2.xml  test-vars.yml
kouta-backend/src/test/resources/tarjonta/: 1.2.246.562.13.34326627931.json  1.2.246.562.17.43310572458.json  1.2.246.562.17.44810933489.json  1.2.246.562.20.20804704698.json  1.2.246.562.20.20804704699.json  1.2.246.562.29.98666182252.json  koulutus_750401#12.json
kouta-backend/src/test/scala/fi/oph/kouta/: SqsInTransactionServiceIgnoringIndexing.scala  TempDockerDb.scala  TempElasticClient.scala  TempLocalDb.scala  TestData.scala  TestDataGenerator.scala  embeddedJettyLauncher.scala  konfoIndexingQueues.scala  tempDb.scala
kouta-common/: pom.xml
kouta-common/src/main/resources/oph-configuration/: kouta-common.properties.template
kouta-common/src/test/resources/: dev-vars.yml  kouta-backend.properties  kouta-common.properties  log4j2.xml  test-vars.yml
kouta-common/src/test/resources/data/: organisaatio.json
kouta-common/src/test/scala/fi/oph/kouta/: TestOids.scala
ovara-kouta/: pom.xml
ovara-kouta/src/main/resources/: log4j.properties  logback-access.xml
ovara-kouta/src/main/resources/oph-configuration/: kouta-backend.properties.template  log4j.properties  log4j.properties.template  log4j2.xml.template  ovara-kouta.additional.properties.template
ovara-kouta/src/test/resources/: dev-vars.yml
(+586 files in other folders)
