<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.oph.kouta</groupId>
    <artifactId>kouta-backend-parent</artifactId>
    <packaging>pom</packaging>
    <version>8.1.0-SNAPSHOT</version>
    <name>kouta-backend-parent</name>

    <modules>
        <module>kouta-common</module>
        <module>kouta-backend</module>
        <module>ovara-kouta</module>
    </modules>

    <properties>
        <scala.version>2.12.20</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Korjaa käännösvirheen:
             [ERROR] Source option 5 is no longer supported. Use 6 or later.
             [ERROR] Target option 1.5 is no longer supported. Use 1.6 or later. -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Utility properties -->
        <auditlogger.version>9.2.6-SNAPSHOT</auditlogger.version>
        <elastic4s.version>8.11.5</elastic4s.version>
        <json4s.version>4.0.7</json4s.version>
        <jackson.version>2.22.0</jackson.version>
        <jackson.annotations.version>2.22</jackson.annotations.version>
        <log4j.version>2.26.0</log4j.version>

        <!-- Http related properties -->
        <scalatra.version>3.1.2</scalatra.version>
        <netty.version>4.2.15.Final</netty.version>

        <!-- Database related properties -->
        <flyway.version>8.5.12</flyway.version>
        <slick.version>3.5.2</slick.version>
        <jdbc.version>42.7.11</jdbc.version>
        <aws-advanced-jdbc-wrapper.version>3.2.0</aws-advanced-jdbc-wrapper.version>

        <!-- Test properties -->
        <scalatest.version>3.2.19</scalatest.version>
        <jetty.version>12.1.10</jetty.version>

        <!-- Plugin properties -->
        <enforce.java.version>[1.8,)</enforce.java.version>

        <plugin.scala-maven-plugin.version>4.9.2</plugin.scala-maven-plugin.version>
        <plugin.maven-enforcer-plugin.version>3.0.0-M2</plugin.maven-enforcer-plugin.version>
        <plugin.maven-assembly-plugin.version>3.1.1</plugin.maven-assembly-plugin.version>
        <plugin.maven-jar-plugin.version>3.1.1</plugin.maven-jar-plugin.version>
        <plugin.maven-surefire-plugin.version>2.22.0</plugin.maven-surefire-plugin.version>
        <plugin.scalatest-maven-plugin.version>1.0</plugin.scalatest-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Suorat riippuvuudet-->

            <dependency>
                <groupId>ch.qos.logback.access</groupId>
                <artifactId>logback-access-jetty12</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.blemale</groupId>
                <artifactId>scaffeine_2.12</artifactId>
                <version>5.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.14.0</version>
            </dependency>
            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <groupId>com.sksamuel.elastic4s</groupId>
                <artifactId>elastic4s-client-esjava_2.12</artifactId>
                <version>${elastic4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sksamuel.elastic4s</groupId>
                <artifactId>elastic4s-core_2.12</artifactId>
                <version>${elastic4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sksamuel.elastic4s</groupId>
                <artifactId>elastic4s-json-json4s_2.12</artifactId>
                <version>${elastic4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.diffx</groupId>
                <artifactId>diffx-scalatest-should_2.12</artifactId>
                <version>0.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.4.9</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick_2.12</artifactId>
                <version>${slick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.slick</groupId>
                <artifactId>slick-hikaricp_2.12</artifactId>
                <version>${slick.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.10.1</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.dokumenttipalvelu</groupId>
                <artifactId>dokumenttipalvelu</artifactId>
                <version>6.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>fi.vm.sade.java-utils</groupId>
                <artifactId>java-properties</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
            </dependency>
            <dependency>
                <groupId>opiskelijavalinnat-utils</groupId>
                <artifactId>java-cas</artifactId>
                <version>2.0.2-OY-5585-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ast_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-core_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.12</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_2.12</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.12</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-matchers-core_2.12</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-shouldmatchers_2.12</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-jakarta_2.12</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-json-jakarta_2.12</artifactId>
                <version>${scalatra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scalatra</groupId>
                <artifactId>scalatra-scalatest-jakarta_2.12</artifactId>
                <version>${scalatra.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>3.13.2</version>
            </dependency>
            <dependency>
                <!-- https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/setup-project-maven.html#sdk-as-dependency -->
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.46.11</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tietoturvapäivitykset -->

            <!-- Muut korjaukset -->

            <dependency>
                <!-- elastic4s käyttää tämän moduulin versiota 2.14.3, joka ei ole yhteensopiva uudemman Jackson 2.22.0:n kanssa. -->
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.12</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Versioristiriitojen ratkaisut -->

            <dependency>
                <!-- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.22.0
                  vs com.hubspot.jinjava:jinjava:2.8.3 -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <!-- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.22.0
                  vs com.hubspot.jinjava:jinjava:2.8.3 -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <dependency>
                <!-- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.22.0
                  vs com.hubspot.jinjava:jinjava:2.8.3
                  vs org.json4s:json4s-jackson_2.12:4.0.7 -->
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <!-- io.swagger.parser.v3:swagger-parser:2.1.44 riippuu monesta versiosta -->
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <!-- com.hubspot.jinjava:jinjava:2.8.3
                  vs com.github.blemale:scaffeine_2.12:5.3.0 -->
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.50.0</version>
            </dependency>
            <dependency>
                <!-- com.hubspot.jinjava:jinjava:2.8.3 käyttää useita versioita -->
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.6.0-jre</version>
            </dependency>
            <dependency>
                <!-- com.hubspot.jinjava:jinjava:2.8.3 käyttää useita versioita -->
                <groupId>com.hubspot.immutables</groupId>
                <artifactId>immutables-exceptions</artifactId>
                <version>1.11.4</version>
            </dependency>
            <dependency>
                <!-- org.json4s:json4s-core_2.12:4.0.7
                  vs com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:8.11.5 -->
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>2.8.3</version>
            </dependency>
            <dependency>
                <!-- io.swagger.parser.v3:swagger-parser:2.1.44 käyttää useita versioita -->
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.22.0</version>
            </dependency>
            <dependency>
                <!-- commons-validator:commons-validator:1.10.1
                  vs com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:8.11.5 -->
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs fi.vm.sade.dokumenttipalvelu:dokumenttipalvelu:6.15-20250915.084103-3 -->
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs fi.vm.sade.dokumenttipalvelu:dokumenttipalvelu:6.15-20250915.084103-3 -->
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs fi.vm.sade.dokumenttipalvelu:dokumenttipalvelu:6.15-20250915.084103-3 -->
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs fi.vm.sade.dokumenttipalvelu:dokumenttipalvelu:6.15-20250915.084103-3 -->
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs fi.vm.sade.dokumenttipalvelu:dokumenttipalvelu:6.15-20250915.084103-3 -->
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs fi.vm.sade.dokumenttipalvelu:dokumenttipalvelu:6.15-20250915.084103-3 -->
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs fi.vm.sade.dokumenttipalvelu:dokumenttipalvelu:6.15-20250915.084103-3 -->
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <!-- org.json4s:json4s-ext_2.12:4.0.7
                  vs io.swagger.parser.v3:swagger-parser:2.1.44 -->
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.14.2</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.1.0-SNAPSHOT
                  vs com.hubspot.jinjava:jinjava:2.8.3
                  vs fi.vm.sade:auditlogger:9.2.6-20250731.093132-1
                  vs org.scalatra:scalatra-javax_2.12:3.1.2
                  vs io.swagger.parser.v3:swagger-parser:2.1.44 -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <!-- io.swagger.parser.v3:swagger-parser:2.1.44
                  vs com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:8.11.5 -->
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>
            <dependency>
                <!-- software.amazon.awssdk:s3:2.46.10
                  vs org.scalatra:scalatra-scalatest-javax_2.12:3.1.2 -->
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.6.1</version>
            </dependency>
            <dependency>
                <!-- fi.vm.sade.java-utils:java-http:1.0.1-20260513.093159-24
                  vs com.sksamuel.elastic4s:elastic4s-client-esjava_2.12:8.11.5 -->
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>
            <dependency>
                <!-- software.amazon.awssdk:s3:2.46.10 riippuvuudet käyttää kahta versiota -->
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>5.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-session</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <!-- opiskelijavalinnat-utils:java-cas:2.0.0-20260225.105805-14
                  vs org.testcontainers:elasticsearch:1.21.4 -->
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>26.1.0</version>
            </dependency>
            <dependency>
                <!-- org.mockito:mockito-scala-scalatest_2.12:2.2.1
                  vs org.scalatra:scalatra-scalatest-javax_2.12:3.1.2 -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.23.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- org.gnieh:diffson-circe_2.12:4.7.0
                  vs org.scalatra:scalatra-javax_2.12:3.1.2
                  vs com.typesafe.slick:slick_2.12:3.5.2 -->
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-collection-compat_2.12</artifactId>
                <version>2.14.0</version>
            </dependency>
            <dependency>
                <!-- org.scalatra:scalatra-javax_2.12:3.1.2
                  vs org.scalatra:scalatra-json-javax_2.12:3.1.2
                  vs org.scalatest:scalatest_2.12:3.2.19 -->
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_2.12</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <!-- org.scalatest:scalatest_2.12:3.2.19
                  vs org.mockito:mockito-scala-scalatest_2.12:2.2.1 -->
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_2.12</artifactId>
                <version>3.2.20</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- io.swagger.parser.v3:swagger-parser:2.1.44
                  vs com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.8 -->
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/opetushallitus/packages</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ext-snapshot-local-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/ext-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugin.maven-enforcer-plugin.version}</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>${enforce.java.version}</version>
                        </requireJavaVersion>
                        <dependencyConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
