log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %5p %c{1} [%t]] %m%n

log4j.logger.fi.oph.kouta.ovara.SiirtotiedostoApp=INFO
log4j.logger.com.amazonaws.http=INFO