# Logger
log4j.rootLogger=INFO, STDOUT
{# raw-endraw -v채lill채 template engine ei tee mit채채n! #}
{% raw %}
# Console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
{% endraw %}
# By default hide these spammers by default
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.vaadin=ERROR
log4j.logger.javax.sql=ERROR
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring={{env_loglevel}}
# cas session + singlelogout tracing
log4j.logger.org.jasig.cas.client.session=INFO
log4j.logger.org.flywaydb=INFO
