cas.url={{cas_url}}
kouta-backend.cas.service=https://{{host_virkailija}}/kouta-backend
kouta-backend.cas.username={{kouta_backend_cas_username}}
kouta-backend.cas.password={{kouta_backend_cas_password}}

kouta-backend.db.url=jdbc:postgresql://{{host_postgresql_kouta}}:{{host_postgresql_kouta_port}}/kouta
kouta-backend.db.user={{host_postgresql_kouta_user}}
kouta-backend.db.password={{host_postgresql_kouta_password}}
kouta-backend.db.connectionPool=HikariCP
kouta-backend.db.numThreads=10
kouta-backend.db.maxConnections=50
kouta-backend.db.minConnections=10
kouta-backend.db.queueSize=10000
kouta-backend.db.registerMbeans=true
kouta-backend.db.initializationFailTimeout=1000
kouta-backend.db.timeoutSeconds=20
kouta-backend.db.leakDetectionThresholdMillis=1800000

kouta-backend.sqs.queue.priority={{kouta_backend_sqs_queue_priority}}
kouta-backend.sqs.endpoint={{kouta_backend_sqs_endpoint}}
kouta-backend.sqs.region={{kouta_backend_sqs_region}}

host.virkailija={{host_virkailija}}
organisaatio-service.organisaatio.hierarkia=https://{{host_virkailija}}/organisaatio-service/rest/organisaatio/v4/hierarkia/hae

