cas.url={{cas_url}}
kouta-backend.cas.service={{kouta_backend_cas_service}}

kouta-backend.db.url=jdbc:postgresql://{{host_postgresql_kouta}}:{{host_postgresql_kouta_port}}/kouta
kouta-backend.db.user={{postgres_app_user}}
kouta-backend.db.password={{host_postgresql_kouta_app_password}}
kouta-backend.db.connectionPool=HikariCP
kouta-backend.db.numThreads=10
kouta-backend.db.maxConnections=50
kouta-backend.db.minConnections=10
kouta-backend.db.queueSize=10000
kouta-backend.db.registerMbeans=true
kouta-backend.db.initializationFailTimeout=1000
kouta-backend.db.timeoutSeconds=20
kouta-backend.db.leakDetectionThresholdMillis=1800000

kouta-backend.sqs.queue.priority={{kouta_backend_sqs_queue_priority}}
kouta-backend.sqs.endpoint={{kouta_backend_sqs_endpoint}}
kouta-backend.sqs.region={{kouta_backend_sqs_region}}

kouta-backend.s3.region={{kouta_backend_s3_region}}
kouta-backend.s3.imageBucket={{kouta_backend_s3_image_bucket}}
kouta-backend.s3.imageBucketPublicUrl={{kouta_backend_s3_image_bucket_public_url}}

host.virkailija={{host_virkailija}}
kouta-index.koulutus.filtered-list=https://{{host_virkailija}}/kouta-index/koulutus/filtered-list
kouta-index.toteutus.filtered-list=https://{{host_virkailija}}/kouta-index/toteutus/filtered-list
kouta-index.haku.filtered-list=https://{{host_virkailija}}/kouta-index/haku/filtered-list
kouta-index.hakukohde.filtered-list=https://{{host_virkailija}}/kouta-index/hakukohde/filtered-list
kouta-index.valintaperuste.filtered-list=https://{{host_virkailija}}/kouta-index/valintaperuste/filtered-list
kayttooikeus-service.userDetails.byUsername=http://{{host_alb_virkailija}}/kayttooikeus-service/userDetails/$1
organisaatio-service.organisaatio.hierarkia=https://{{host_virkailija}}/organisaatio-service/rest/organisaatio/v4/hierarkia/hae

root.organisaatio.oid=1.2.246.562.10.00000000001
