openapi: 3.0.0
basePath: /kouta-backend
info:
  title: kouta-backend
  description: Uusi koulutustarjonta
  version: 0.1-SNAPSHOT
paths:
  /koulutus:
    get:
      summary: Returns a list of users.
      description: Optional extended description in CommonMark or HTML.
      responses:
        '200':    # status code
          description: A JSON array of user names
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string